<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PX3-0b-yfd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="CzS-0e-23S">
            <objects>
                <viewController id="DWE-7R-fdv" customClass="TimerViewController" customModule="iphoneClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viq-bg-aja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="Okn-HK-43b">
                                <rect key="frame" x="8" y="136" width="398" height="624"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-nh-xFg">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="3qe-oJ-WIP"/>
                                            <constraint firstAttribute="width" constant="398" id="CUY-h4-Kd6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="600" minuteInterval="5" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4e-lO-Q6W">
                                        <rect key="frame" x="39" y="291" width="320" height="216"/>
                                        <locale key="locale" localeIdentifier="uk"/>
                                        <connections>
                                            <action selector="timerPickerValueChanged:" destination="DWE-7R-fdv" eventType="valueChanged" id="zsR-JQ-plg"/>
                                        </connections>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZRb-55-q3t">
                                        <rect key="frame" x="133" y="582" width="132" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Q1-kU-efl" customClass="CustomButton" customModule="iphoneClock" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetButtonTapped:" destination="DWE-7R-fdv" eventType="touchUpInside" id="pL7-Z2-0ou"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNF-rI-bbe" customClass="CustomButton" customModule="iphoneClock" customModuleProvider="target">
                                                <rect key="frame" x="70" y="0.0" width="62" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startButtonTapped:" destination="DWE-7R-fdv" eventType="touchUpInside" id="WGj-sX-FZl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S27-dN-QbH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Okn-HK-43b" firstAttribute="centerX" secondItem="viq-bg-aja" secondAttribute="centerX" id="H23-1L-dpH"/>
                            <constraint firstItem="Okn-HK-43b" firstAttribute="centerY" secondItem="viq-bg-aja" secondAttribute="centerY" id="RPB-o9-a7b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="timer" catalog="system" id="HHd-lP-nLq"/>
                    <connections>
                        <outlet property="resetTimerButton" destination="0Q1-kU-efl" id="WqO-R5-cRr"/>
                        <outlet property="startTimerButton" destination="zNF-rI-bbe" id="k31-bM-6z7"/>
                        <outlet property="timerLabel" destination="ddB-nh-xFg" id="lZ6-E8-Eee"/>
                        <outlet property="timerPicker" destination="b4e-lO-Q6W" id="aHC-5I-RQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffw-9B-LEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="448"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="gMK-AZ-UNE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Hpf-Ue-7yX" customClass="StopWatchViewController" customModule="iphoneClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDz-8P-aDy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="mPh-EQ-KOV">
                                <rect key="frame" x="8" y="362" width="398" height="172.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzb-PC-XZM">
                                        <rect key="frame" x="70" y="0.0" width="258" height="70.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x7o-FB-sF3">
                                        <rect key="frame" x="132" y="130.5" width="134" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldV-Mk-7jd" customClass="CustomButton" customModule="iphoneClock" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetButtonTapped:" destination="Hpf-Ue-7yX" eventType="touchUpInside" id="zKo-FF-k69"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoZ-Ee-Pr9" customClass="CustomButton" customModule="iphoneClock" customModuleProvider="target">
                                                <rect key="frame" x="82" y="0.0" width="52" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startButtonTapped:" destination="Hpf-Ue-7yX" eventType="touchUpInside" id="jqH-XJ-J6M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bzb-PC-XZM" firstAttribute="leading" secondItem="mPh-EQ-KOV" secondAttribute="leading" constant="70" id="LHN-oD-sKu"/>
                                    <constraint firstAttribute="trailing" secondItem="bzb-PC-XZM" secondAttribute="trailing" constant="60" id="gv3-zv-Tc2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V0D-OF-5oh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V0D-OF-5oh" firstAttribute="trailing" secondItem="mPh-EQ-KOV" secondAttribute="trailing" constant="8" id="Iqm-XH-w02"/>
                            <constraint firstItem="mPh-EQ-KOV" firstAttribute="leading" secondItem="V0D-OF-5oh" secondAttribute="leading" constant="8" id="Ivc-1f-r3v"/>
                            <constraint firstItem="mPh-EQ-KOV" firstAttribute="centerY" secondItem="QDz-8P-aDy" secondAttribute="centerY" id="RaJ-NW-Yzd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="stopwatch.fill" catalog="system" id="Qc5-zu-Snt"/>
                    <connections>
                        <outlet property="resetButton" destination="ldV-Mk-7jd" id="8r6-V8-NKg"/>
                        <outlet property="startButton" destination="zoZ-Ee-Pr9" id="KEW-eX-uga"/>
                        <outlet property="timerLabel" destination="bzb-PC-XZM" id="iVC-OP-Gtd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAc-of-OqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.2318840579712" y="-290.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C1p-iD-73T">
            <objects>
                <tabBarController id="PX3-0b-yfd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ZT-M7-qeA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hpf-Ue-7yX" kind="relationship" relationship="viewControllers" id="aqB-8p-gOD"/>
                        <segue destination="DWE-7R-fdv" kind="relationship" relationship="viewControllers" id="eDG-BA-piH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKk-RA-A0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="stopwatch.fill" catalog="system" width="121" height="128"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
